import java.util.Scanner;

public class TicTacToe {
    public static void main(String args[]){

        System.out.println("<TicTacToe MultiPlayer>");

        Board rule=new Board();
        rule.ruleBoard();

        for (int i=0;;i++) {
            Board game = new Board();
            String n = "";
            int count = 0;
            rule.showBoard();
            if (i == 0) {
                System.out.println("Enter the referring number" + "\n");
            }

            for (; ; ) {
                for (; ; ) {
                    for (; ; ) {
                        System.out.print("Player 1: ");
                        n = Input.input(n);
                        if (n != "*") {
                            break;
                        }
                    }
                    if (game.setRoom1(Integer.valueOf(n))) {
                        break;
                    }
                }

                game.showBoard();
                ++count;
                if (game.endCondition() != 0) break;
                else if (count == 9) break;
                for (; ; ) {
                    for (; ; ) {
                        System.out.print("Player 2: ");
                        n = Input.input(n);
                        if (n != "*") break;
                    }
                    if (game.setRoom2(Integer.valueOf(n))) {
                        break;
                    }
                }
                game.showBoard();
                ++count;
                if (game.endCondition() != 0) break;

            }

            if (game.endCondition() == 1) System.out.println("Player 1 wins!" + "\n");
            else if (game.endCondition() == 2) System.out.println("Player 2 wins!" + "\n");
            else if (count == 9) System.out.println("Tie Game!" + "\n");
            else ;

            String d;
            for (; ; ) {
                System.out.print("Play again? (Y/N) : ");
                Scanner scanner = new Scanner(System.in);
                d = String.valueOf(scanner.next());
                if (d.equals("y") || d.equals("Y") || d.equals("n") || d.equals("N")) break;
            }
            if (d.equals("n") || d.equals("N")) break;
            if (d.equals("y") || d.equals("Y")) System.out.println();
        }
    }
}

class Board{
    private String board;
    private String r[]=new String[9];

    public Board(){
        for (int i = 0; i < 9; i++) { r[i] = " "; }
        board = " " + r[0] + " | " + r[1] + " | " + r[2] + "\n" + "-----------" + "\n"
                + " " + r[3] + " | " + r[4] + " | " + r[5] + "\n" + "-----------" + "\n" +
                " " + r[6] + " | " + r[7] + " | " + r[8] + "\n";
    }
public void setBoard(){
    board = " " + r[0] + " | " + r[1] + " | " + r[2] + "\n" + "----------- " + "\n"
            + " " + r[3] + " | " + r[4] + " | " + r[5] + "\n" + "-----------" + "\n" +
            " " + r[6] + " | " + r[7] + " | " + r[8] + "\n";
}
 public boolean setRoom1(int n){
     if (r[n - 1] == "O" || r[n - 1] == "X") { System.out.print( "Enter again"+"\n\n") ; return false; }
     else { r[n - 1] = "O"; setBoard(); return true; }
 }

 public boolean  setRoom2(int n){
     if (r[n - 1] == "O" || r[n - 1] == "X") { System.out.print( "Enter again"+"\n\n") ; return false; }
     else { r[n - 1] = "X"; setBoard(); return true; }
 }

   public void showBoard() { System.out.print("\n"+board+"\n");}

    void ruleBoard() { for (int i = 0; i < 9; ++i) { r[i] = String.valueOf(i + 1); }; setBoard(); }

    int endCondition() {
        int l[][] = { {0,1,2},{3,4,5},{6,7,8},{0,3,6},{1,4,7},{2,5,8},{0,4,8},{2,4,6}};

        for (int i = 0; i < 8; ++i) {
            if (r[l[i][0]] == r[l[i][1]] && r[l[i][0]] == r[l[i][2]] && r[l[i][2]] == "O") { return 1; }
            else if (r[l[i][0]] == r[l[i][1]] && r[l[i][0]] == r[l[i][2]] && r[l[i][2]] == "X") { return 2; }
            else ;
        }
        return 0;
    }
};

class Input {
    public static String input(String n) {
        boolean state = false;
        for (;;) {
            Scanner scanner = new Scanner(System.in);
            n = (scanner.next());
            for (int i = 1; i < 10; ++i) {
                if (n.equals(String.valueOf(i))) {
                    state = true;
                }
            }
            if (state) {
                break;
            } else {
                System.out.println("Enter again");
                return "*";
            }
        }
        return n;
    }
};
